{% extends "base.html" %}
{% block title %}All Doctors - Admin{% endblock %}
{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="card">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0">All Registered Doctors</h5>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <form method="GET" class="row g-2">
                <div class="col-md-6">
                    <input type="text" class="form-control" name="search" placeholder="Search by name or specialization..." value="{{ request.args.get('search', '') }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Specialization</th>
                        <th>Qualification</th>
                        <th>Experience</th>
                        <th>Consultation Fee</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for doctor in doctors %}
                    <tr>
                        <td>{{ doctor.id }}</td>
                        <td><strong>{{ doctor.name }}</strong></td>
                        <td><span class="badge bg-primary">{{ doctor.specialization or 'N/A' }}</span></td>
                        <td>{{ doctor.qualification or 'N/A' }}</td>
                        <td>{{ doctor.experience or 0 }} years</td>
                        <td>₹{{ doctor.consultation_fee or 0 }}</td>
                        <td>{{ doctor.phone or 'N/A' }}</td>
                        <td>{{ doctor.email or 'N/A' }}</td>
                        <td>
                            <span class="badge bg-success">Active</span>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center text-muted">No doctors found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

