{% extends "base.html" %}
{% block title %}All Patients - Admin{% endblock %}
{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="card">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0">All Registered Patients</h5>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <form method="GET" class="row g-2">
                <div class="col-md-6">
                    <input type="text" class="form-control" name="search" placeholder="Search by name..." value="{{ request.args.get('search', '') }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Phone</th>
                        <th>Blood Group</th>
                        <th>Registered</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.age }}</td>
                        <td>{{ patient.gender }}</td>
                        <td>{{ patient.phone }}</td>
                        <td><span class="badge bg-danger">{{ patient.blood_group or 'N/A' }}</span></td>
                        <td>{{ patient.registration_date.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <a href="{{ url_for('patient_history', patient_id=patient.id) }}" class="btn btn-info btn-sm">History</a>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
