{% extends "base.html" %}

{% block title %}Admin Dashboard - HMS{% endblock %}

{% block content %}
<div class="row">
    <!-- Left Column -->
    <div class="col-md-4">
        <!-- Welcome Card -->
        <div class="card mb-3">
            <div class="card-body">
                <h5>Welcome Admin</h5>
                <div class="input-group mt-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Button: patients, departments" id="searchInput">
                    <button class="btn btn-primary btn-sm" type="button">Search</button>
                </div>
            </div>
        </div>

        <!-- Registered Patients -->
        <div class="card mb-3">
            <div class="card-header bg-light">
                <strong>Registered Patients</strong>
                <a href="{{ url_for('admin_patients') }}" class="btn btn-sm btn-link float-end">View All</a>
            </div>
            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                {% for patient in patients %}
                <div class="d-flex justify-content-between align-items-center mb-2 p-2 border-bottom">
                    <div>
                        <strong>{{ patient.name }}</strong><br>
                        <small class="text-muted">{{ patient.age }} yrs, {{ patient.gender }}</small>
                    </div>
                    <div>
                        <button class="btn btn-outline-danger btn-sm">delete</button>
                        <button class="btn btn-outline-primary btn-sm">blacklist</button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Registered Doctors -->
        <div class="card mb-3">
            <div class="card-header bg-light">
                <strong>Registered Doctors</strong>
                <a href="{{ url_for('admin_doctors') }}" class="btn btn-sm btn-link float-end">View All</a>
            </div>
            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                {% for doctor in doctors %}
                <div class="d-flex justify-content-between align-items-center mb-2 p-2 border-bottom">
                    <div>
                        <strong>{{ doctor.name }}</strong><br>
                        <small class="text-muted">{{ doctor.specialization }}</small>
                    </div>
                    <div>
                        <button class="btn btn-outline-danger btn-sm">delete</button>
                        <button class="btn btn-outline-warning btn-sm">blacklist</button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Upcoming Appointments Summary -->
        <div class="card">
            <div class="card-header bg-light">
                <strong>Upcoming Appointments</strong>
                <span class="badge bg-primary float-end">{{ appointments|length }}</span>
            </div>
            <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                {% if appointments %}
                {% for appointment in appointments[:5] %}
                <div class="mb-2 p-2 border-bottom">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>{{ appointment.patient.name }}</strong><br>
                            <small class="text-muted">
                                <i class="bi bi-calendar"></i> {{ appointment.appointment_date.strftime('%d/%m/%Y %H:%M') }}<br>
                                <i class="bi bi-person-badge"></i> {{ appointment.doctor.name }}
                            </small>
                        </div>
                        <span class="badge bg-{% if appointment.status == 'completed' %}success{% elif appointment.status == 'cancelled' %}danger{% else %}warning{% endif %}">
                            {{ appointment.status }}
                        </span>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <div class="text-center text-muted">
                    <small>No appointments</small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Right Column -->
    <div class="col-md-8">
        <!-- Quick Actions -->
        <div class="card mb-3">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-lightning-charge"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('admin_add_doctor') }}" class="btn btn-success w-100">
                            <i class="bi bi-person-plus"></i> Add New Doctor
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('admin_patients') }}" class="btn btn-info w-100">
                            <i class="bi bi-people"></i> Manage Patients
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('purge_data') }}" class="btn btn-danger w-100">
                            <i class="bi bi-trash"></i> Purge All Data
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Statistics Summary -->
        <div class="card mb-3">
            <div class="card-header bg-light">
                <h5 class="mb-0">System Overview</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="p-3 bg-primary text-white rounded">
                            <h3>{{ total_patients }}</h3>
                            <small>Total Patients</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3 bg-success text-white rounded">
                            <h3>{{ total_doctors }}</h3>
                            <small>Total Doctors</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3 bg-info text-white rounded">
                            <h3>{{ total_appointments }}</h3>
                            <small>Total Appointments</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3 bg-warning text-white rounded">
                            <h3>{{ total_medical_records }}</h3>
                            <small>Medical Records</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Appointments -->
        <div class="card mb-3">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-calendar-check"></i> Recent Appointments</h5>
            </div>
            <div class="card-body">
                {% if appointments %}
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient</th>
                                <th>Doctor</th>
                                <th>Date & Time</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appointment in appointments %}
                            <tr>
                                <td>{{ appointment.id }}</td>
                                <td>{{ appointment.patient.name }}</td>
                                <td>{{ appointment.doctor.name }}</td>
                                <td>{{ appointment.appointment_date.strftime('%d/%m/%Y %H:%M') }}</td>
                                <td>{{ appointment.department or appointment.doctor.specialization or 'N/A' }}</td>
                                <td>
                                    <span class="badge bg-{% if appointment.status == 'completed' %}success{% elif appointment.status == 'cancelled' %}danger{% else %}warning{% endif %}">
                                        {{ appointment.status }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('patient_history', patient_id=appointment.patient.id) }}" class="btn btn-sm btn-info">
                                        <i class="bi bi-file-medical"></i> History
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> No appointments found.
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Recent Medical Records -->
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-file-medical"></i> Recent Medical Records</h5>
            </div>
            <div class="card-body">
                {% if medical_records %}
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient</th>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Diagnosis</th>
                                <th>Visit Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in medical_records %}
                            <tr>
                                <td>{{ record.id }}</td>
                                <td>{{ record.patient.name }}</td>
                                <td>{{ record.doctor.name }}</td>
                                <td>{{ record.record_date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ record.diagnosis[:50] }}{% if record.diagnosis|length > 50 %}...{% endif %}</td>
                                <td><span class="badge bg-secondary">{{ record.visit_type or 'N/A' }}</span></td>
                                <td>
                                    <a href="{{ url_for('patient_history', patient_id=record.patient.id) }}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> No medical records found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
</style>
{% endblock %}