{% extends "base.html" %}

{% block title %}Add Doctor - Admin{% endblock %}

{% block content %}
<div class="mb-3">
    <a href="{{ url_for('admin_doctors') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back to Doctors
    </a>
</div>

{% if credentials %}
<!-- Credentials Display Card -->
<div class="card border-success mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-check-circle"></i> Doctor Created Successfully!</h5>
    </div>
    <div class="card-body">
        <div class="alert alert-warning">
            <strong><i class="bi bi-exclamation-triangle"></i> Important:</strong> Please save these credentials. They will not be shown again.
        </div>
        <div class="row">
            <div class="col-md-6">
                <h6>Doctor Information:</h6>
                <p><strong>Name:</strong> {{ credentials.name }}</p>
            </div>
            <div class="col-md-6">
                <h6>Login Credentials:</h6>
                <div class="bg-light p-3 rounded">
                    <p class="mb-2"><strong>Username:</strong> <code class="text-primary">{{ credentials.username }}</code></p>
                    <p class="mb-0"><strong>Password:</strong> <code class="text-danger">{{ credentials.password }}</code></p>
                </div>
                <button class="btn btn-sm btn-outline-primary mt-2" onclick="copyCredentials()">
                    <i class="bi bi-clipboard"></i> Copy Credentials
                </button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-person-plus"></i> Add New Doctor</h5>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="auto_generate" name="auto_generate" onchange="toggleCredentialsFields()">
                    <label class="form-check-label" for="auto_generate">
                        <strong>Auto-generate username and password</strong>
                    </label>
                    <small class="form-text text-muted d-block">If checked, username will be generated from name and a secure password will be created automatically.</small>
                </div>
            </div>
            
            <div id="credentials_fields">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="username" class="form-label">Username *</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <small class="form-text text-muted">Required if not auto-generating</small>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="password" class="form-label">Password *</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <small class="form-text text-muted">Required if not auto-generating</small>
                    </div>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">Full Name *</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label">Phone *</label>
                    <input type="tel" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="specialization" class="form-label">Specialization/Department *</label>
                    <input type="text" class="form-control" id="specialization" name="specialization" placeholder="e.g., Cardiology" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="qualification" class="form-label">Qualification</label>
                    <input type="text" class="form-control" id="qualification" name="qualification" placeholder="e.g., MBBS, MD">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="experience" class="form-label">Experience (years)</label>
                    <input type="number" class="form-control" id="experience" name="experience" min="0">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="consultation_fee" class="form-label">Consultation Fee (₹)</label>
                    <input type="number" class="form-control" id="consultation_fee" name="consultation_fee" step="0.01" min="0">
                </div>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Create Doctor
                </button>
                <a href="{{ url_for('admin_doctors') }}" class="btn btn-secondary">
                    <i class="bi bi-x-circle"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>

<script>
function toggleCredentialsFields() {
    const autoGenerate = document.getElementById('auto_generate').checked;
    const credentialsFields = document.getElementById('credentials_fields');
    const usernameField = document.getElementById('username');
    const passwordField = document.getElementById('password');
    
    if (autoGenerate) {
        credentialsFields.style.display = 'none';
        usernameField.removeAttribute('required');
        passwordField.removeAttribute('required');
    } else {
        credentialsFields.style.display = 'block';
        usernameField.setAttribute('required', 'required');
        passwordField.setAttribute('required', 'required');
    }
}

function copyCredentials() {
    const username = '{{ credentials.username if credentials else "" }}';
    const password = '{{ credentials.password if credentials else "" }}';
    const text = `Username: ${username}\nPassword: ${password}`;
    
    navigator.clipboard.writeText(text).then(function() {
        alert('Credentials copied to clipboard!');
    }, function(err) {
        // Fallback for older browsers
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('Credentials copied to clipboard!');
    });
}
</script>
{% endblock %}

