{% extends "base.html" %}

{% block title %}Purge Data - Admin{% endblock %}

{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="card border-danger">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Purge All Data</h5>
    </div>
    <div class="card-body">
        <div class="alert alert-danger">
            <h6><i class="bi bi-exclamation-triangle-fill"></i> <strong>WARNING: This action cannot be undone!</strong></h6>
            <p class="mb-0">This will permanently delete all data except admin users. All patients, doctors, appointments, medical records, and availability slots will be removed.</p>
        </div>

        <div class="mb-4">
            <h6>Current Data Summary:</h6>
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Patients
                            <span class="badge bg-primary rounded-pill">{{ stats.patients }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Doctors
                            <span class="badge bg-primary rounded-pill">{{ stats.doctors }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Appointments
                            <span class="badge bg-primary rounded-pill">{{ stats.appointments }}</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Medical Records
                            <span class="badge bg-primary rounded-pill">{{ stats.medical_records }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Availability Slots
                            <span class="badge bg-primary rounded-pill">{{ stats.availability_slots }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-success text-white">
                            Admin Users
                            <span class="badge bg-light text-dark rounded-pill">Protected</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <form method="POST" onsubmit="return confirmPurge()">
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="confirm" required>
                    <label class="form-check-label" for="confirm">
                        I understand that this action is <strong>irreversible</strong> and will delete all data except admin users.
                    </label>
                </div>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Purge All Data
                </button>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                    <i class="bi bi-x-circle"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>

<script>
function confirmPurge() {
    const confirmed = document.getElementById('confirm').checked;
    if (!confirmed) {
        alert('Please confirm that you understand this action is irreversible.');
        return false;
    }
    
    return confirm('Are you absolutely sure you want to purge all data? This cannot be undone!');
}
</script>
{% endblock %}

