{% extends "base.html" %}

{% block title %}Appointments{% endblock %}

{% block content %}
<div class="mb-3 d-flex justify-content-between align-items-center">
    <h4><i class="bi bi-calendar-check"></i> All Appointments</h4>
    {% if session.role == 'admin' %}
    <a href="{{ url_for('add_appointment') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Add Appointment
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0">Appointments List</h5>
    </div>
    <div class="card-body">
        {% if appointments %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Date & Time</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Reason</th>
                        {% if session.role == 'admin' %}
                        <th>Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.id }}</td>
                        <td><strong>{{ appointment.patient.name }}</strong></td>
                        <td>{{ appointment.doctor.name }}</td>
                        <td>{{ appointment.appointment_date.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>{{ appointment.department or appointment.doctor.specialization or 'N/A' }}</td>
                        <td>
                            <span class="badge bg-{% if appointment.status == 'completed' %}success{% elif appointment.status == 'cancelled' %}danger{% else %}warning{% endif %}">
                                {{ appointment.status }}
                            </span>
                        </td>
                        <td>{{ appointment.reason[:30] if appointment.reason else 'N/A' }}{% if appointment.reason and appointment.reason|length > 30 %}...{% endif %}</td>
                        {% if session.role == 'admin' %}
                        <td>
                            <a href="{{ url_for('edit_appointment', id=appointment.id) }}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i> Edit
                            </a>
                            <a href="{{ url_for('delete_appointment', id=appointment.id) }}" 
                               class="btn btn-sm btn-danger" 
                               onclick="return confirm('Are you sure you want to delete this appointment?')">
                                <i class="bi bi-trash"></i> Delete
                            </a>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No appointments found.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

