<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hospital Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root { --primary-color:#0d6efd; --sidebar-bg:#212529; --sidebar-width:250px; }
        body { min-height:100vh; background-color:#f8f9fa; }
        .sidebar { position:fixed; top:0; left:0; height:100vh; width:var(--sidebar-width); background:var(--sidebar-bg); padding-top:20px; z-index:1000; }
        .sidebar .nav-link { color:#adb5bd; padding:12px 20px; margin:5px 10px; border-radius:8px; transition:all .3s; }
        .sidebar .nav-link:hover,.sidebar .nav-link.active { background:var(--primary-color); color:#fff; }
        .sidebar .nav-link i { margin-right:10px; width:20px; }
        .main-content { margin-left:var(--sidebar-width); padding:20px; }
        .navbar-custom { background:#fff; box-shadow:0 2px 4px rgba(0,0,0,.1); margin-bottom:30px; margin-left:var(--sidebar-width); }
        .card { border:none; box-shadow:0 2px 8px rgba(0,0,0,.1); margin-bottom:20px; }
        .stat-card { border-left:4px solid var(--primary-color); }
        .table-actions .btn { padding:5px 10px; font-size:.875rem; }
        .brand-logo { color:#fff; font-size:1.3rem; font-weight:700; padding:0 20px 20px; border-bottom:1px solid #495057; margin-bottom:20px; }
        .brand-logo i { color:var(--primary-color); }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if session.get('user_id') %}
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="brand-logo">
            <i class="bi bi-hospital"></i> HMS
        </div>
        <nav class="nav flex-column">
            <a class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                <i class="bi bi-speedometer2"></i> Dashboard
            </a>

            <!-- Patients (role-based) -->
            <a class="nav-link {% if 'patient' in (request.endpoint or '') %}active{% endif %}"
               href="{% if session.get('role') == 'admin' %}{{ url_for('admin_patients') }}
                      {% elif session.get('role') == 'doctor' %}{{ url_for('doctor_patients') }}
                      {% elif session.get('role') == 'patient' %}{{ url_for('patient_profile') }}
                      {% else %}{{ url_for('dashboard') }}{% endif %}">
                <i class="bi bi-people"></i> Patients
            </a>

            <!-- Doctors (role-based) -->
            <a class="nav-link {% if 'doctor' in (request.endpoint or '') %}active{% endif %}"
               href="{% if session.get('role') == 'admin' %}{{ url_for('admin_doctors') }}
                      {% elif session.get('role') == 'patient' %}{{ url_for('view_doctors') }}
                      {% else %}{{ url_for('doctors') }}{% endif %}">
                <i class="bi bi-person-badge"></i> Doctors
            </a>

            <!-- Appointments (role-based) -->
            <a class="nav-link {% if 'appointment' in (request.endpoint or '') %}active{% endif %}"
               href="{% if session.get('role') == 'patient' %}{{ url_for('patient_appointments') }}
                      {% else %}{{ url_for('appointments') }}{% endif %}">
                <i class="bi bi-calendar-check"></i> Appointments
            </a>

            <!-- Medical Records (role-based) -->
            <a class="nav-link {% if 'medical_record' in (request.endpoint or '') %}active{% endif %}"
               href="{{ url_for('medical_records') }}">
                <i class="bi bi-file-medical"></i> Medical Records
            </a>

            <hr style="border-color:#495057; margin:20px 10px;">
            <a class="nav-link" href="{{ url_for('logout') }}">
                <i class="bi bi-box-arrow-right"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">{% block page_title %}Hospital Management System{% endblock %}</span>
            <div class="d-flex align-items-center">
                <span class="me-3">
                    <i class="bi bi-person-circle"></i> {{ session.get('name') }}
                    <span class="badge bg-secondary">{{ session.get('role') }}</span>
                </span>
            </div>
        </div>
    </nav>
    {% endif %}

    <!-- Main Content -->
    <div class="{% if session.get('user_id') %}main-content{% else %}container mt-5{% endif %}">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
