{% extends "base.html" %}
{% block title %}Book Appointment - HMS{% endblock %}
{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Book New Appointment</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Select Doctor *</label>
                        <select class="form-select" name="doctor_id" required>
                            <option value="">Choose a doctor...</option>
                            {% for doctor in doctors %}
                            <option value="{{ doctor.id }}" {% if request.args.get('doctor_id') == doctor.id|string %}selected{% endif %}>
                                {{ doctor.name }} - {{ doctor.specialization }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Appointment Date & Time *</label>
                        <input type="datetime-local" class="form-control" name="appointment_date" required min="{{ now_str }}">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Reason for Visit</label>
                        <textarea class="form-control" name="reason" rows="3" placeholder="Describe your symptoms or reason for visit..."></textarea>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-success px-4">
                            <i class="bi bi-check-circle"></i> Book Appointment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
