{% extends "base.html" %}

{% block page_title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Total Patients</h6>
                        <h2 class="mb-0">{{ stats.total_patients }}</h2>
                    </div>
                    <i class="bi bi-people text-primary" style="font-size: 2.5rem;"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Total Doctors</h6>
                        <h2 class="mb-0">{{ stats.total_doctors }}</h2>
                    </div>
                    <i class="bi bi-person-badge text-success" style="font-size: 2.5rem;"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Appointments</h6>
                        <h2 class="mb-0">{{ stats.total_appointments }}</h2>
                    </div>
                    <i class="bi bi-calendar-check text-info" style="font-size: 2.5rem;"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Today's Appointments</h6>
                        <h2 class="mb-0">{{ stats.today_appointments }}</h2>
                    </div>
                    <i class="bi bi-clock text-warning" style="font-size: 2.5rem;"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-calendar3"></i> Recent Appointments</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Doctor</th>
                                <th>Date & Time</th>
                                <th>Status</th>
                                <th>Reason</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appointment in recent_appointments %}
                            <tr>
                                <td>{{ appointment.patient.name }}</td>
                                <td>{{ appointment.doctor.name }}</td>
                                <td>{{ appointment.appointment_date.strftime('%d %b %Y, %I:%M %p') }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if appointment.status == 'completed' else 'warning' if appointment.status == 'scheduled' else 'danger' }}">
                                        {{ appointment.status }}
                                    </span>
                                </td>
                                <td>{{ appointment.reason[:50] }}...</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">No appointments found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}