{% extends "base.html" %}

{% block page_title %}{{ 'Edit' if doctor else 'Add' }} Doctor{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">{{ 'Edit' if doctor else 'Add New' }} Doctor</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ doctor.name if doctor else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="specialization" class="form-label">Specialization *</label>
                            <input type="text" class="form-control" id="specialization" name="specialization" 
                                   value="{{ doctor.specialization if doctor else '' }}" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">Phone *</label>
                            <input type="tel" class="form-control" id="phone" name="phone" 
                                   value="{{ doctor.phone if doctor else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   value="{{ doctor.email if doctor else '' }}">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="qualification" class="form-label">Qualification</label>
                            <input type="text" class="form-control" id="qualification" name="qualification" 
                                   value="{{ doctor.qualification if doctor else '' }}">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="experience" class="form-label">Experience (years)</label>
                            <input type="number" class="form-control" id="experience" name="experience" 
                                   value="{{ doctor.experience if doctor else '' }}">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="consultation_fee" class="form-label">Fee (₹)</label>
                            <input type="number" step="0.01" class="form-control" id="consultation_fee" name="consultation_fee" 
                                   value="{{ doctor.consultation_fee if doctor else '' }}">
                        </div>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> {{ 'Update' if doctor else 'Save' }} Doctor
                        </button>
                        <a href="{{ url_for('doctors') }}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}