{% extends "base.html" %}

{% block title %}Doctor Dashboard - HMS{% endblock %}

{% block content %}
<div class="row">
    <!-- Left Column -->
    <div class="col-md-6">
        <!-- Welcome Card -->
        <div class="card mb-3">
            <div class="card-body">
                <h5>Welcome Dr. {{ user.name.replace('Dr. ', '') }}</h5>
                <div class="mt-2">
                    <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-danger">Logout</a>
                </div>
            </div>
        </div>

        <!-- Upcoming Appointments -->
        <div class="card mb-3">
            <div class="card-header bg-primary text-white">
                <h6 class="mb-0">Upcoming Appointments</h6>
            </div>
            <div class="card-body p-0">
                <table class="table table-sm mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>S.no</th>
                            <th>Patient Name</th>
                            <th>Patient History</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in upcoming_appointments %}
                        <tr>
                            <td>{{ appointment.id }}</td>
                            <td>{{ appointment.patient.name }}</td>
                            <td>
                                <a href="{{ url_for('patient_history', patient_id=appointment.patient_id) }}" 
                                   class="btn btn-sm btn-info">
                                    Update
                                </a>
                            </td>
                            <td>
                                <a href="{{ url_for('complete_appointment', id=appointment.id) }}" 
                                   class="btn btn-sm btn-success"
                                   onclick="return confirm('Mark this appointment as completed?')">
                                    Mark Complete
                                </a>
                                <a href="{{ url_for('cancel_appointment', id=appointment.id) }}" 
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('Are you sure you want to cancel this appointment?')">
                                    Cancel
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="text-center py-3">No upcoming appointments</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Registered Patients -->
        <div class="card">
            <div class="card-header bg-light">
                <strong>Registered Patients</strong>
                <a href="{{ url_for('doctor_patients') }}" class="btn btn-sm btn-link float-end">View All</a>
            </div>
            <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                <p class="text-muted">Total Patients: <strong>{{ registered_patients }}</strong></p>
                <div class="mb-2">
                    <input type="text" class="form-control form-control-sm" placeholder="Search by name...">
                </div>
                <!-- Patient list would go here -->
            </div>
        </div>
    </div>

    <!-- Right Column -->
    <div class="col-md-6">
        <!-- Doctor's Availability -->
        <div class="card">
            <div class="card-header bg-warning">
                <h6 class="mb-0">Doctor's Availability</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <a href="{{ url_for('doctor_availability') }}" class="btn btn-primary btn-sm">
                        <i class="bi bi-plus-circle"></i> Add Availability
                    </a>
                    <span class="text-muted ms-3 small">7 days availability can be scheduled</span>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Date</th>
                                <th>Available Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for slot in availability_slots %}
                            <tr>
                                <td>{{ slot.date.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <span class="badge bg-success">
                                        {{ slot.start_time.strftime('%H:%M') }} - {{ slot.end_time.strftime('%H:%M') }}
                                    </span>
                                </td>
                                <td>
                                    {% if slot.is_available %}
                                    <span class="badge bg-success">Available</span>
                                    {% else %}
                                    <span class="badge bg-danger">Booked</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center py-3">
                                    No availability scheduled
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="text-center mt-3">
                    <button class="btn btn-sm btn-outline-primary">Save</button>
                </div>
                
                <div class="alert alert-info mt-3 small">
                    <strong>Note:</strong> Field time slots for recurring and existing slots
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
</style>
{% endblock %}