{% extends "base.html" %}

{% block page_title %}Doctors Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-person-badge"></i> Doctors</h2>
    {% if session.get('role') == 'admin' %}
    <a href="{{ url_for('add_doctor') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Add New Doctor
    </a>
    {% endif %}
</div>

<div class="row">
    {% for doctor in doctors %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" 
                         style="width: 60px; height: 60px; font-size: 1.5rem;">
                        <i class="bi bi-person"></i>
                    </div>
                    <div class="ms-3">
                        <h5 class="mb-0">{{ doctor.name }}</h5>
                        <small class="text-muted">{{ doctor.specialization }}</small>
                    </div>
                </div>
                
                <hr>
                
                <p class="mb-1"><i class="bi bi-phone text-primary"></i> {{ doctor.phone }}</p>
                <p class="mb-1"><i class="bi bi-envelope text-primary"></i> {{ doctor.email or 'N/A' }}</p>
                <p class="mb-1"><i class="bi bi-mortarboard text-primary"></i> {{ doctor.qualification or 'N/A' }}</p>
                <p class="mb-1"><i class="bi bi-briefcase text-primary"></i> {{ doctor.experience or 0 }} years</p>
                <p class="mb-3"><i class="bi bi-currency-rupee text-primary"></i> ₹{{ doctor.consultation_fee or 0 }}</p>
                
                {% if session.get('role') == 'admin' %}
                <div class="d-flex gap-2">
                    <a href="{{ url_for('edit_doctor', id=doctor.id) }}" class="btn btn-sm btn-warning">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{{ url_for('delete_doctor', id=doctor.id) }}" 
                       class="btn btn-sm btn-danger" 
                       onclick="return confirm('Are you sure?')">
                        <i class="bi bi-trash"></i> Delete
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12">
        <div class="alert alert-info">No doctors found. Add your first doctor!</div>
    </div>
    {% endfor %}
</div>
{% endblock %}