{% extends "base.html" %}

{% block title %}Doctor Availability - {{ doctor.name }}{% endblock %}

{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="bi bi-person-badge"></i> {{ doctor.name }} - Availability
                </h5>
                <small>{{ doctor.specialization }}</small>
            </div>
            <div class="card-body">
                <!-- Doctor Info -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <p><strong>Qualification:</strong> {{ doctor.qualification or 'N/A' }}</p>
                        <p><strong>Experience:</strong> {{ doctor.experience or 0 }} years</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Consultation Fee:</strong> ₹{{ doctor.consultation_fee or 0 }}</p>
                        <p><strong>Phone:</strong> {{ doctor.phone }}</p>
                    </div>
                </div>

                <hr>

                <!-- Availability Table -->
                <h6 class="mb-3">Available Time Slots</h6>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Date</th>
                                <th>Available Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for slot in slots %}
                            {% if slot.is_available %}
                            <tr>
                                <td>{{ slot.date.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <span class="badge bg-success">
                                        {{ slot.start_time.strftime('%H:%M') }} - {{ slot.end_time.strftime('%H:%M') }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('book_appointment') }}?doctor_id={{ doctor.id }}&date={{ slot.date }}&time={{ slot.start_time }}" 
                                       class="btn btn-primary btn-sm">
                                        Book Appointment
                                    </a>
                                </td>
                            </tr>
                            {% endif %}
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center py-4">
                                    No available slots at this time
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
</style>
{% endblock %}