{% extends "base.html" %}

{% block title %}Manage Availability - HMS{% endblock %}

{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-warning">
                <h5 class="mb-0">Add Doctor Availability</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Date *</label>
                            <input type="date" class="form-control" name="date" required 
                                   min="{{ today_str }}">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Start Time *</label>
                            <input type="time" class="form-control" name="start_time" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">End Time *</label>
                            <input type="time" class="form-control" name="end_time" required>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Add Availability
                    </button>
                </form>
            </div>
        </div>

        <!-- Current Availability -->
        <div class="card mt-4">
            <div class="card-header bg-primary text-white">
                <h6 class="mb-0">Current Availability Schedule</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for slot in slots %}
                            <tr>
                                <td>{{ slot.date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ slot.start_time.strftime('%I:%M %p') }}</td>
                                <td>{{ slot.end_time.strftime('%I:%M %p') }}</td>
                                <td>
                                    {% if slot.is_available %}
                                    <span class="badge bg-success">Available</span>
                                    {% else %}
                                    <span class="badge bg-danger">Booked</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center py-4">
                                    No availability scheduled yet
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
function now() {
    return new Date();
}
</script>
{% endblock %}