{% extends "base.html" %}
{% block title %}My Patients - Doctor{% endblock %}
{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-people"></i> My Patients</h5>
    </div>
    <div class="card-body">
        {% if patients %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Blood Group</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td><strong>{{ patient.name }}</strong></td>
                        <td>{{ patient.age or 'N/A' }}</td>
                        <td>{{ patient.gender or 'N/A' }}</td>
                        <td>{{ patient.phone or 'N/A' }}</td>
                        <td>{{ patient.email or 'N/A' }}</td>
                        <td><span class="badge bg-danger">{{ patient.blood_group or 'N/A' }}</span></td>
                        <td>
                            <a href="{{ url_for('patient_history', patient_id=patient.id) }}" class="btn btn-info btn-sm">
                                <i class="bi bi-file-medical"></i> View History
                            </a>
                            <a href="{{ url_for('update_patient_history', patient_id=patient.id) }}" class="btn btn-success btn-sm">
                                <i class="bi bi-plus-circle"></i> Add Record
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> You don't have any patients yet. Patients will appear here once they book appointments with you.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

