{% extends "base.html" %}

{% block title %}Login - HMS{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="bi bi-hospital" style="font-size: 3rem; color: var(--primary-color);"></i>
                    <h3 class="mt-3">Hospital Management System</h3>
                    <p class="text-muted">Please login to continue</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                
                <div class="mt-4 text-center">
                    <p class="text-muted">Don't have an account? 
                        <a href="{{ url_for('register') }}" class="text-primary">Sign up here</a>
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}