{% extends "base.html" %}

{% block title %}{{ 'Edit' if record else 'Add' }} Medical Record{% endblock %}

{% block content %}
<div class="mb-3">
    <a href="{{ url_for('medical_records') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back to Medical Records
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-file-medical"></i> {{ 'Edit' if record else 'Add New' }} Medical Record</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="patient_id" class="form-label">Patient *</label>
                            <select class="form-select" id="patient_id" name="patient_id" required>
                                <option value="">Select Patient</option>
                                {% for patient in patients %}
                                <option value="{{ patient.id }}" {% if record and record.patient_id == patient.id %}selected{% endif %}>
                                    {{ patient.name }} (ID: {{ patient.id }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="doctor_id" class="form-label">Doctor *</label>
                            <select class="form-select" id="doctor_id" name="doctor_id" {% if current_doctor_id %}readonly{% endif %} required>
                                <option value="">Select Doctor</option>
                                {% for doctor in doctors %}
                                <option value="{{ doctor.id }}" 
                                        {% if (record and record.doctor_id == doctor.id) or (not record and current_doctor_id == doctor.id) %}selected{% endif %}>
                                    {{ doctor.name }} - {{ doctor.specialization or 'General' }}
                                </option>
                                {% endfor %}
                            </select>
                            {% if current_doctor_id %}
                            <small class="text-muted">You are automatically selected as the doctor</small>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="visit_no" class="form-label">Visit Number</label>
                            <input type="number" class="form-control" id="visit_no" name="visit_no" 
                                   value="{{ record.visit_no if record else '' }}" min="1">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="visit_type" class="form-label">Visit Type</label>
                            <select class="form-select" id="visit_type" name="visit_type">
                                <option value="">Select Type</option>
                                <option value="In-person" {% if record and record.visit_type == 'In-person' %}selected{% endif %}>In-person</option>
                                <option value="Telemedicine" {% if record and record.visit_type == 'Telemedicine' %}selected{% endif %}>Telemedicine</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="tests_done" class="form-label">Tests Done</label>
                            <input type="text" class="form-control" id="tests_done" name="tests_done" 
                                   value="{{ record.tests_done if record else '' }}" 
                                   placeholder="e.g., ECG, Blood Test, X-Ray">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="diagnosis" class="form-label">Diagnosis *</label>
                        <textarea class="form-control" id="diagnosis" name="diagnosis" rows="3" 
                                  placeholder="Enter diagnosis details..." required>{{ record.diagnosis if record else '' }}</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="prescription" class="form-label">Prescription</label>
                        <textarea class="form-control" id="prescription" name="prescription" rows="3" 
                                  placeholder="Enter prescription details...">{{ record.prescription if record else '' }}</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="medicines" class="form-label">Medicines</label>
                        <textarea class="form-control" id="medicines" name="medicines" rows="2" 
                                  placeholder="Enter medicines and dosages...">{{ record.medicines if record else '' }}</textarea>
                        <small class="text-muted">Format: Medicine Name - Dosage - Duration (one per line)</small>
                    </div>

                    <div class="mb-3">
                        <label for="notes" class="form-label">Additional Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="2" 
                                  placeholder="Any additional observations or notes...">{{ record.notes if record else '' }}</textarea>
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-check-circle"></i> {{ 'Update' if record else 'Save' }} Medical Record
                        </button>
                        <a href="{{ url_for('medical_records') }}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

