{% extends "base.html" %}

{% block title %}Medical Records{% endblock %}

{% block content %}
<div class="mb-3 d-flex justify-content-between align-items-center">
    <h4><i class="bi bi-file-medical"></i> Medical Records</h4>
    {% if session.role == 'admin' or session.role == 'doctor' %}
    <a href="{{ url_for('add_medical_record') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Add Medical Record
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">All Medical Records</h5>
    </div>
    <div class="card-body">
        {% if records %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Date</th>
                        <th>Visit No</th>
                        <th>Visit Type</th>
                        <th>Diagnosis</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td>{{ record.id }}</td>
                        <td><strong>{{ record.patient.name }}</strong></td>
                        <td>{{ record.doctor.name }}</td>
                        <td>{{ record.record_date.strftime('%d/%m/%Y') }}</td>
                        <td>{{ record.visit_no or 'N/A' }}</td>
                        <td><span class="badge bg-secondary">{{ record.visit_type or 'N/A' }}</span></td>
                        <td>{{ record.diagnosis[:50] }}{% if record.diagnosis|length > 50 %}...{% endif %}</td>
                        <td>
                            <a href="{{ url_for('view_medical_record', id=record.id) }}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> View
                            </a>
                            {% if session.role == 'admin' %}
                            <a href="{{ url_for('patient_history', patient_id=record.patient.id) }}" class="btn btn-sm btn-primary">
                                <i class="bi bi-file-medical"></i> History
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No medical records found.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

