{% extends "base.html" %}

{% block title %}Patient History - {{ patient.name }}{% endblock %}

{% block content %}
<div class="mb-3 d-flex justify-content-between align-items-center">
    <div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
        {% if session.role == 'doctor' %}
        <a href="{{ url_for('doctor_patients') }}" class="btn btn-info btn-sm ms-2">
            <i class="bi bi-people"></i> My Patients
        </a>
        {% endif %}
    </div>
    {% if session.role == 'doctor' %}
    <a href="{{ url_for('update_patient_history', patient_id=patient.id) }}" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Add New Record
    </a>
    {% endif %}
</div>

<!-- Patient Information -->
<div class="card mb-3">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-person-circle"></i> Patient Information</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <p><strong>Name:</strong> {{ patient.name }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Age:</strong> {{ patient.age or 'N/A' }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Gender:</strong> {{ patient.gender or 'N/A' }}</p>
            </div>
            <div class="col-md-3">
                <p><strong>Blood Group:</strong> <span class="badge bg-danger">{{ patient.blood_group or 'N/A' }}</span></p>
            </div>
            <div class="col-md-6">
                <p><strong>Phone:</strong> {{ patient.phone or 'N/A' }}</p>
            </div>
            <div class="col-md-6">
                <p><strong>Email:</strong> {{ patient.email or 'N/A' }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Medical Records -->
<div class="card">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-file-medical"></i> Medical History</h5>
    </div>
    <div class="card-body">
        {% if records %}
        <div class="accordion" id="recordsAccordion">
            {% for record in records %}
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading{{ record.id }}">
                    <button class="accordion-button {% if not loop.first %}collapsed{% endif %}" type="button" 
                            data-bs-toggle="collapse" data-bs-target="#collapse{{ record.id }}" 
                            aria-expanded="{% if loop.first %}true{% else %}false{% endif %}" 
                            aria-controls="collapse{{ record.id }}">
                        <div class="d-flex justify-content-between w-100 me-3">
                            <div>
                                <strong>Visit #{{ record.visit_no or loop.index }}</strong> - 
                                {{ record.record_date.strftime('%d %b %Y') }}
                                {% if record.visit_type %}
                                <span class="badge bg-secondary ms-2">{{ record.visit_type }}</span>
                                {% endif %}
                            </div>
                            <div>
                                <small class="text-muted">Dr. {{ record.doctor.name }}</small>
                            </div>
                        </div>
                    </button>
                </h2>
                <div id="collapse{{ record.id }}" 
                     class="accordion-collapse collapse {% if loop.first %}show{% endif %}" 
                     aria-labelledby="heading{{ record.id }}" 
                     data-bs-parent="#recordsAccordion">
                    <div class="accordion-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>Date:</strong> {{ record.record_date.strftime('%d/%m/%Y %I:%M %p') }}</p>
                                <p><strong>Doctor:</strong> {{ record.doctor.name }}</p>
                                {% if record.visit_type %}
                                <p><strong>Visit Type:</strong> {{ record.visit_type }}</p>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                {% if record.tests_done %}
                                <p><strong>Tests Done:</strong> {{ record.tests_done }}</p>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <strong>Diagnosis:</strong>
                            <div class="border rounded p-2 bg-light">
                                {{ record.diagnosis }}
                            </div>
                        </div>
                        
                        {% if record.prescription %}
                        <div class="mb-3">
                            <strong>Prescription:</strong>
                            <div class="border rounded p-2 bg-light">
                                {{ record.prescription }}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if record.medicines %}
                        <div class="mb-3">
                            <strong>Medicines:</strong>
                            <div class="border rounded p-2 bg-light">
                                {{ record.medicines }}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if record.notes %}
                        <div class="mb-3">
                            <strong>Notes:</strong>
                            <div class="border rounded p-2 bg-light">
                                {{ record.notes }}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info text-center">
            <i class="bi bi-info-circle"></i> No medical records found for this patient.
            {% if session.role == 'doctor' %}
            <br>
            <a href="{{ url_for('update_patient_history', patient_id=patient.id) }}" class="btn btn-success mt-2">
                <i class="bi bi-plus-circle"></i> Add First Record
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

