{% extends "base.html" %}

{% block page_title %}Patients Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-people"></i> Patients</h2>
    <a href="{{ url_for('add_patient') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Add New Patient
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Phone</th>
                        <th>Blood Group</th>
                        <th>Registration Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.age }}</td>
                        <td>{{ patient.gender }}</td>
                        <td>{{ patient.phone }}</td>
                        <td><span class="badge bg-danger">{{ patient.blood_group or 'N/A' }}</span></td>
                        <td>{{ patient.registration_date.strftime('%d %b %Y') }}</td>
                        <td class="table-actions">
                            <a href="{{ url_for('view_patient', id=patient.id) }}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_patient', id=patient.id) }}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="{{ url_for('delete_patient', id=patient.id) }}" 
                               class="btn btn-sm btn-danger" 
                               onclick="return confirm('Are you sure you want to delete this patient?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center text-muted">No patients found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}