{% extends "base.html" %}

{% block page_title %}Patient Details{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-person-circle"></i> Patient Information</h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <th>ID:</th>
                        <td>{{ patient.id }}</td>
                    </tr>
                    <tr>
                        <th>Name:</th>
                        <td>{{ patient.name }}</td>
                    </tr>
                    <tr>
                        <th>Age:</th>
                        <td>{{ patient.age }} years</td>
                    </tr>
                    <tr>
                        <th>Gender:</th>
                        <td>{{ patient.gender }}</td>
                    </tr>
                    <tr>
                        <th>Blood Group:</th>
                        <td><span class="badge bg-danger">{{ patient.blood_group or 'N/A' }}</span></td>
                    </tr>
                    <tr>
                        <th>Phone:</th>
                        <td>{{ patient.phone }}</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>{{ patient.email or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>{{ patient.address or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Registered:</th>
                        <td>{{ patient.registration_date.strftime('%d %b %Y') }}</td>
                    </tr>
                </table>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('edit_patient', id=patient.id) }}" class="btn btn-warning btn-sm">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{{ url_for('patients') }}" class="btn btn-secondary btn-sm">
                        <i class="bi bi-arrow-left"></i> Back
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-calendar-check"></i> Appointments History</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Status</th>
                                <th>Reason</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appointment in patient.appointments %}
                            <tr>
                                <td>{{ appointment.appointment_date.strftime('%d %b %Y') }}</td>
                                <td>{{ appointment.doctor.name }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if appointment.status == 'completed' else 'warning' if appointment.status == 'scheduled' else 'danger' }}">
                                        {{ appointment.status }}
                                    </span>
                                </td>
                                <td>{{ appointment.reason[:30] }}...</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">No appointments found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-file-medical"></i> Medical Records</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Diagnosis</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in patient.medical_records %}
                            <tr>
                                <td>{{ record.record_date.strftime('%d %b %Y') }}</td>
                                <td>{{ record.doctor.name }}</td>
                                <td>{{ record.diagnosis[:40] }}...</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center text-muted">No medical records found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}