{% extends "base.html" %}

{% block title %}My Appointments{% endblock %}

{% block content %}
<div class="mb-3 d-flex justify-content-between align-items-center">
    <h4><i class="bi bi-calendar-check"></i> My Appointments</h4>
    <a href="{{ url_for('book_appointment') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Book New Appointment
    </a>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Appointment History</h5>
    </div>
    <div class="card-body">
        {% if appointments %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Doctor</th>
                        <th>Specialization</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Reason</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.id }}</td>
                        <td><strong>{{ appointment.doctor.name }}</strong></td>
                        <td>{{ appointment.doctor.specialization or 'N/A' }}</td>
                        <td>{{ appointment.appointment_date.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>
                            <span class="badge bg-{% if appointment.status == 'completed' %}success{% elif appointment.status == 'cancelled' %}danger{% else %}warning{% endif %}">
                                {{ appointment.status }}
                            </span>
                        </td>
                        <td>{{ appointment.reason[:30] if appointment.reason else 'N/A' }}{% if appointment.reason and appointment.reason|length > 30 %}...{% endif %}</td>
                        <td>
                            <a href="{{ url_for('doctor_availability_view', doctor_id=appointment.doctor.id) }}" class="btn btn-sm btn-info">
                                <i class="bi bi-clock"></i> Availability
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info text-center">
            <i class="bi bi-info-circle"></i> You don't have any appointments yet.
            <br>
            <a href="{{ url_for('book_appointment') }}" class="btn btn-primary mt-3">
                <i class="bi bi-plus-circle"></i> Book Your First Appointment
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

