{% extends "base.html" %}

{% block title %}My Profile{% endblock %}

{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-person-circle"></i> My Profile</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto" 
                         style="width: 80px; height: 80px; font-size: 2rem;">
                        <i class="bi bi-person"></i>
                    </div>
                    <h5 class="mt-3">{{ user.name }}</h5>
                    <span class="badge bg-secondary">Patient</span>
                </div>
                
                <hr>
                
                <table class="table table-borderless">
                    <tr>
                        <th>Patient ID:</th>
                        <td>{{ user.id }}</td>
                    </tr>
                    <tr>
                        <th>Username:</th>
                        <td>{{ user.username }}</td>
                    </tr>
                    <tr>
                        <th>Age:</th>
                        <td>{{ user.age or 'N/A' }} {% if user.age %}years{% endif %}</td>
                    </tr>
                    <tr>
                        <th>Gender:</th>
                        <td>{{ user.gender or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Blood Group:</th>
                        <td><span class="badge bg-danger">{{ user.blood_group or 'N/A' }}</span></td>
                    </tr>
                    <tr>
                        <th>Phone:</th>
                        <td>{{ user.phone or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>{{ user.email or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>{{ user.address or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Registered:</th>
                        <td>{{ user.registration_date.strftime('%d %b %Y') if user.registration_date else 'N/A' }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card mb-3">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-calendar-check"></i> Recent Appointments</h5>
            </div>
            <div class="card-body">
                {% if user.appointments_as_patient %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Doctor</th>
                                <th>Status</th>
                                <th>Reason</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appointment in user.appointments_as_patient[:5] %}
                            <tr>
                                <td>{{ appointment.appointment_date.strftime('%d/%m/%Y %H:%M') }}</td>
                                <td>{{ appointment.doctor.name }}</td>
                                <td>
                                    <span class="badge bg-{% if appointment.status == 'completed' %}success{% elif appointment.status == 'cancelled' %}danger{% else %}warning{% endif %}">
                                        {{ appointment.status }}
                                    </span>
                                </td>
                                <td>{{ appointment.reason[:30] if appointment.reason else 'N/A' }}{% if appointment.reason and appointment.reason|length > 30 %}...{% endif %}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="text-center mt-2">
                        <a href="{{ url_for('patient_appointments') }}" class="btn btn-sm btn-primary">View All Appointments</a>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> No appointments found.
                    <a href="{{ url_for('book_appointment') }}" class="btn btn-sm btn-primary ms-2">Book Appointment</a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-file-medical"></i> Recent Medical Records</h5>
            </div>
            <div class="card-body">
                {% if user.medical_records_as_patient %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Diagnosis</th>
                                <th>Visit Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in user.medical_records_as_patient[:5] %}
                            <tr>
                                <td>{{ record.record_date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ record.doctor.name }}</td>
                                <td>{{ record.diagnosis[:40] if record.diagnosis else 'N/A' }}{% if record.diagnosis and record.diagnosis|length > 40 %}...{% endif %}</td>
                                <td><span class="badge bg-secondary">{{ record.visit_type or 'N/A' }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> No medical records found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

