{% extends "base.html" %}

{% block title %}Patient Dashboard - HMS{% endblock %}

{% block content %}
<div class="row">
    <!-- Left Column -->
    <div class="col-md-6">
        <!-- Welcome Card -->
        <div class="card mb-3">
            <div class="card-body">
                <h5>Welcome {{ user.name }}</h5>
                <div class="mt-2">
                    <a href="{{ url_for('patient_profile') }}" class="btn btn-sm btn-primary">Edit Profile</a>
                    <a href="{{ url_for('patient_history', patient_id=user.id) }}" class="btn btn-sm btn-info">History</a>
                    <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-danger">Logout</a>
                </div>
            </div>
        </div>

        <!-- Departments -->
        <div class="card mb-3">
            <div class="card-header bg-light">
                <strong>Departments / Specializations</strong>
            </div>
            <div class="card-body">
                {% if specializations %}
                <div class="row g-2">
                    {% for spec in specializations %}
                    <div class="col-6 col-md-4">
                        <a href="{{ url_for('view_doctors') }}?search={{ spec }}" class="btn btn-outline-primary btn-sm w-100">
                            {{ spec }}
                        </a>
                    </div>
                    {% endfor %}
                    <div class="col-6 col-md-4">
                        <a href="{{ url_for('view_doctors') }}" class="btn btn-outline-primary btn-sm w-100">
                            View All Doctors
                        </a>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <small>No specializations available</small>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Upcoming Appointments -->
        <div class="card">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0">Upcoming Appointments</h6>
            </div>
            <div class="card-body p-0">
                <table class="table table-sm mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>S. No.</th>
                            <th>Doctor Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in upcoming_appointments %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ appointment.doctor.name }}</td>
                            <td>{{ appointment.appointment_date.strftime('%d/%m/%Y') }}</td>
                            <td>{{ appointment.appointment_date.strftime('%I:%M %p') }}</td>
                            <td><button class="btn btn-sm btn-info">Details</button></td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center py-3">No upcoming appointments</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('book_appointment') }}" class="btn btn-primary btn-sm">
                    <i class="bi bi-plus-circle"></i> Book New Appointment
                </a>
            </div>
        </div>
    </div>

    <!-- Right Column -->
    <div class="col-md-6">
        <!-- Recent Doctor Availability -->
        <div class="card">
            <div class="card-header bg-warning">
                <h6 class="mb-0">Recent Doctor Availability</h6>
            </div>
            <div class="card-body">
                <p class="small text-muted mb-3">
                    <i class="bi bi-info-circle"></i> Showing availability from doctors you can book with
                </p>
                
                {% if doctors %}
                {% set has_availability = false %}
                {% for doctor in doctors[:3] %}
                    {% if doctor.availability_slots and doctor.availability_slots|length > 0 %}
                        {% set has_availability = true %}
                    {% endif %}
                {% endfor %}
                
                {% if has_availability %}
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Available Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doctor in doctors[:3] %}
                                {% for slot in doctor.availability_slots[:2] %}
                                {% if slot.is_available %}
                                <tr>
                                    <td><small><strong>{{ doctor.name }}</strong><br>{{ doctor.specialization or 'General' }}</small></td>
                                    <td>{{ slot.date.strftime('%d/%m/%Y') }}</td>
                                    <td>
                                        <span class="badge bg-success">
                                            {{ slot.start_time.strftime('%I:%M %p') }} - {{ slot.end_time.strftime('%I:%M %p') }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('book_appointment') }}?doctor_id={{ doctor.id }}" 
                                           class="btn btn-primary btn-sm">Book</a>
                                    </td>
                                </tr>
                                {% endif %}
                                {% endfor %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-2">
                    <a href="{{ url_for('view_doctors') }}" class="btn btn-sm btn-outline-primary">
                        View All Doctors & Availability
                    </a>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <small><i class="bi bi-info-circle"></i> No availability slots found. Doctors need to set their availability first.</small>
                </div>
                {% endif %}
                {% else %}
                <div class="alert alert-info">
                    <small>No doctors available</small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
</style>
{% endblock %}