{% extends "base.html" %}

{% block title %}Update Patient History{% endblock %}

{% block content %}
<div class="mb-3">
    <a href="{{ url_for('patient_history', patient_id=patient.id) }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Update Patient History</h5>
            </div>
            <div class="card-body">
                <!-- Patient Info -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Patient Name:</strong> {{ patient.name }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Doctor Name:</strong> {{ session.name }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Department:</strong> {{ patient.blood_group or 'General' }}</p>
                    </div>
                </div>

                <hr>

                <!-- Form -->
                <form method="POST">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Visit No.</label>
                            <input type="number" class="form-control" name="visit_no" 
                                   value="{{ visit_count }}" readonly>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Visit Type</label>
                            <select class="form-select" name="visit_type" required>
                                <option value="">Select</option>
                                <option value="In-person">In-person</option>
                                <option value="Telemedicine">Telemedicine</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Tests Done</label>
                            <input type="text" class="form-control" name="tests_done" 
                                   placeholder="e.g., ECG, Blood Test">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Diagnosis *</label>
                        <textarea class="form-control" name="diagnosis" rows="3" 
                                  placeholder="Enter diagnosis details..." required></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Prescription</label>
                        <textarea class="form-control" name="prescription" rows="3" 
                                  placeholder="Enter prescription..."></textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Medicines</label>
                        <div class="border rounded p-3">
                            <div class="row mb-2">
                                <div class="col-4"><strong>Medicine 1</strong></div>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" 
                                           placeholder="Duration" name="medicine_1_duration">
                                </div>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" 
                                           placeholder="Dosage" name="medicine_1_dosage">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-4"><strong>Medicine 2</strong></div>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" 
                                           placeholder="Duration" name="medicine_2_duration">
                                </div>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" 
                                           placeholder="Dosage" name="medicine_2_dosage">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4"><strong>Medicine 3</strong></div>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" 
                                           placeholder="Duration" name="medicine_3_duration">
                                </div>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-sm" 
                                           placeholder="Dosage" name="medicine_3_dosage">
                                </div>
                            </div>
                        </div>
                        <small class="text-muted">Students can add/remove fields based on MAD-1</small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Additional Notes</label>
                        <textarea class="form-control" name="notes" rows="2" 
                                  placeholder="Any additional observations..."></textarea>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success px-4">
                            <i class="bi bi-check-circle"></i> Save
                        </button>
                        <a href="{{ url_for('patient_history', patient_id=patient.id) }}" 
                           class="btn btn-secondary px-4">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Combine medicines into one field before submission
document.querySelector('form').addEventListener('submit', function(e) {
    const med1Dur = document.querySelector('[name="medicine_1_duration"]').value;
    const med1Dos = document.querySelector('[name="medicine_1_dosage"]').value;
    const med2Dur = document.querySelector('[name="medicine_2_duration"]').value;
    const med2Dos = document.querySelector('[name="medicine_2_dosage"]').value;
    const med3Dur = document.querySelector('[name="medicine_3_duration"]').value;
    const med3Dos = document.querySelector('[name="medicine_3_dosage"]').value;
    
    let medicines = '';
    if (med1Dur || med1Dos) medicines += `Medicine 1: ${med1Dur} - ${med1Dos}; `;
    if (med2Dur || med2Dos) medicines += `Medicine 2: ${med2Dur} - ${med2Dos}; `;
    if (med3Dur || med3Dos) medicines += `Medicine 3: ${med3Dur} - ${med3Dos}`;
    
    const medInput = document.createElement('input');
    medInput.type = 'hidden';
    medInput.name = 'medicines';
    medInput.value = medicines;
    this.appendChild(medInput);
});
</script>
{% endblock %}