{% extends "base.html" %}
{% block title %}All Doctors - HMS{% endblock %}
{% block content %}
<div class="mb-3">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-sm">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">All Doctors</h5>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <form method="GET" class="row g-2">
                <div class="col-md-6">
                    <input type="text" class="form-control" name="search" 
                           placeholder="Search by specialization..." value="{{ request.args.get('search', '') }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
        
        <div class="row">
            {% for doctor in doctors %}
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
                        <h6 class="mt-2">{{ doctor.name }}</h6>
                        <p class="text-muted small">{{ doctor.specialization }}</p>
                        <p class="small mb-2"><strong>Exp:</strong> {{ doctor.experience or 0 }} years</p>
                        <p class="small mb-2"><strong>Fee:</strong> ₹{{ doctor.consultation_fee or 0 }}</p>
                        <div class="mt-3">
                            <a href="{{ url_for('doctor_availability_view', doctor_id=doctor.id) }}" 
                               class="btn btn-success btn-sm">Check Availability</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
